|->2020-06-08 14:54:38.140 |-> com.mer.project.dao.SysUserDao.findByUserPhone - 143 |->  ==>  Preparing: select * from sys_user where phone = ?  
|->2020-06-08 14:54:39.151 |-> com.mer.project.dao.SysUserDao.findByUserPhone - 143 |->  ==> Parameters: 15701556037(String) 
|->2020-06-08 14:54:40.273 |-> com.mer.project.dao.SysUserDao.findByUserPhone - 143 |->  <==      Total: 1 
|->2020-06-08 14:54:40.324 |-> com.mer.project.dao.SysPermissionsDao.getRoleSet - 143 |->  ==>  Preparing: select r.role_key from sys_role r inner join sys_user_roles ur on r.id = ur.role_id where ur.user_id = ?  
|->2020-06-08 14:54:40.344 |-> com.mer.project.dao.SysPermissionsDao.getRoleSet - 143 |->  ==> Parameters: 43(Integer) 
|->2020-06-08 14:54:40.598 |-> com.mer.project.dao.SysPermissionsDao.getRoleSet - 143 |->  <==      Total: 2 
|->2020-06-08 14:54:40.633 |-> com.mer.project.dao.SysPermissionsDao.getRoleIdSet - 143 |->  ==>  Preparing: select role_id from sys_user_roles where user_id = ?  
|->2020-06-08 14:54:40.633 |-> com.mer.project.dao.SysPermissionsDao.getRoleIdSet - 143 |->  ==> Parameters: 43(Integer) 
|->2020-06-08 14:54:40.664 |-> com.mer.project.dao.SysPermissionsDao.getRoleIdSet - 143 |->  <==      Total: 2 
|->2020-06-08 14:54:40.665 |-> com.mer.project.dao.SysPermissionsDao.getPermissionsSet - 143 |->  ==>  Preparing: select mu.href from sys_menu mu INNER join ( select menu_id from sys_user_roles ur INNER join sys_role_permission rp on ur.role_id = rp.role_id and ur.role_id = ? )t on mu.id = t.menu_id  
|->2020-06-08 14:54:40.666 |-> com.mer.project.dao.SysPermissionsDao.getPermissionsSet - 143 |->  ==> Parameters: 1(Integer) 
|->2020-06-08 14:54:40.746 |-> com.mer.project.dao.SysPermissionsDao.getPermissionsSet - 143 |->  <==      Total: 76 
|->2020-06-08 14:54:40.747 |-> com.mer.project.dao.SysPermissionsDao.getPermissionsSet - 143 |->  ==>  Preparing: select mu.href from sys_menu mu INNER join ( select menu_id from sys_user_roles ur INNER join sys_role_permission rp on ur.role_id = rp.role_id and ur.role_id = ? )t on mu.id = t.menu_id  
|->2020-06-08 14:54:40.748 |-> com.mer.project.dao.SysPermissionsDao.getPermissionsSet - 143 |->  ==> Parameters: 2(Integer) 
|->2020-06-08 14:54:40.751 |-> com.mer.project.dao.SysPermissionsDao.getPermissionsSet - 143 |->  <==      Total: 76 
